Extra 2

Durante mi trabajo en hoteleria a veces huespedes sin reservacion aparecian, entonces tenia que improvisar su bienvenida.

1- Revisar en el sistema si hay disponibilidad durante su estadia planeada
2- Si si hay entonces solicitar documento de identificacion
3- Ofrecerle una carta de bienvenida para que la firme
4- Magnetizar su llave
5- Recibir su metodo de pago (efectivo o tarjeta)
6- Entregar su llave
7- Ingresar la entrada al sistema con sus datos en el documento de identificacion
8- Guardar los cambios como llegada
9- Darle check in en sistema
10- Dejar notas explicando la situacion dentro de su estadia para que los compa;eros sepan que sucedio