Ejercicio 3
Sujeto: Ilustrador

Verdadero
*A veces hace bocetos
*Trabaja con tableta grafica
*Puede ilustrar paisajes
*Cobra caro

Falso
*Boceta con lapiz
*Utiliza colores pastel
*Utiliza Inteligencia Artificial
*Calca

Enunciados:

1. El ilustrador boceta con lapiz
Proposicion: afirmacion
Valor resultante: falso

2. El ilustrador cobra caro y no utiliza inteligencia artificial
Proposicion: conjuncion
Valor resultante: verdadero

3. El ilustrador a veces hace bocetos o utiliza colores pastel
Proposicion: disyuncion
Valor resultante: falso

4. El ilustrador no cobra barato
Proposicion: negacion
Valor resultante: verdadero

5. El ilustrador trabaja con tableta grafica y puede ilustrar paisajes
Proposicion: conjuncion
Valor resultante: verdadero

6. El ilustrador puede ilustrar paisajes y boceta con lapiz
Proposicion: conjuncion
Valor resultante: falso

7. El ilustrador no calca
Proposicion: negacion
Valor resultante: verdadero

8. El ilustrador no calca o no boceta con lapiz
Proposicion: disyuncion
Valor resultante: verdadero

9. El ilustrador a veces hace bocetos o cobra caro
Proposicion: disyuncion
Valor resultante: verdadero

10. El ilustrador cobra caro
Proposicion: afirmacion
Valor resultante: verdadero