Ejercicio 2

A) 1. Ponga la correa al perro
2. Dirijase a la puerta
3. Abra la puerta
4. Salga de su residencia
5. Recorra areas peatonales que admitan mascotas
6. Cuando se cumpla el ejercicio estipulado para el tipo de perro retorne a su residencia
7. Ingrese a su residencia
8. Cierre la puerta
9. Desate al perro

B) 1. Prepare otro acuario para colocar a sus animales
2. Traslade los animales uno por uno del acuario A al acuario B
3. Apague los aparatos electronicos dentro del acuario a limpiar
4. Retire el agua y decoraciones
5. Limpie el recinto
6. Rellene con agua apropiada
7. Retorne a sus animales

C) 1. Son necesarios los siguientes ingredientes: Huevo, Frijol, Platano y Queso fresco
2. Cocine primero los frijoles con aceite en una sarten con fuego medio
3. Cocine huevos revueltos con margarina o mantequilla al gusto y fuego bajo
4. Fria en otra sarten distinta el platano hasta que adquiera textura crujiente
5. Sirva todos los ingredientes juntos mas no revueltos en un plato y agregue una o varias rodajas de queso fresco

D) 1. Es necesaria una licuadora o procesadora
2. Seleccione las frutas que desee preparar
3. Limpie minuciosamente las frutas
4. Si es una fruta cuya cascara y/o semillas (corazon) son muy dificiles de procesar por su dureza, retirelos para no causarle daños a su aparato
5. Antes y durante el proceso agregue agua o leche al gusto para variar la consistencia de su licuado
6. Sirva con o sin hielo

E) 1. Asegurese de que el auto tiene activo el freno de mano antes de proceder
2. Asegurese de que el vehiculo se encuentra en optimas condiciones
3. Coloque la llave del vehiculo en el cerrojo, que suele ubicarse cerca del timon
4. Gire la llave paso a paso hasta que el sistema electrico se active, sabra que ha llegado aqui por que si tiene radio este se activara, las luces y vidrios electricos ahora funcionaran
5. Ahora hunda el embrague (pedal izquierdo) y sosteniendolo gire una vez mas la llave, el automovil temblara y se escucharan sonidos de motor
6. Cuando el motor "ruja" puede usted soltar la llave y el embrague
7. Hunda el freno
8. Sin soltar el freno de pie, retire el freno de mano
9. Sin soltar el freno de pie, hunda el embrague
10. Coloque el vehiculo en primera marcha
11. Alterne el soltar lentamente el ambrague con soltar el freno, soltando mas rapido el freno sinembargo
12. No suelte demasiado rapido el embrague o el auto se apagara (y le dara un susto)
13. Cuando logre el equilibrio, el automovil estara andando

F) 1. Coloque la tela debajo del agujero
2. Coloque el pantalon con la tela ya debajo bajo la maquina de cocer
3. Suture la orilla del agujero
4. Corte el sobrante